<!doctype html>
<html>
  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jesse de Vries</title>
    <meta name="description" content="">
    <meta name="author" content="Jesse de Vries" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="revisit-after" content="2 days" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- NORMALIZERS -->
    <link rel="stylesheet" href="dependencies/normalize/normalize.css" type="text/css" />

    <!-- OWN SCRIPTS -->
    <link rel="stylesheet" href="resources/css/components/textformatting.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/components/body.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/components/header.css" type="text/css" />
    <link rel="stylesheet" href="resources/css/components/wrapper.css" type="text/css" />
    <!-- <link rel="stylesheet/less" href="resources/global.less" type="text/css" /> -->

    <!-- DEPENDENCIES -->
    <!-- <script type="text/javascript" src="dependencies/jquery/jquery-2.1.0.min.js"></script> -->
    <!-- <script type="text/javascript" src="dependencies/less/less-1.6.1.min.js"></script> -->

    <!-- CLEAR CACHE -->
    <!-- <script type="text/javascript"> localStorage.clear();</script> -->
  </head>
  <body>
    <header class="jdv-header">
        <h1 class="jdv-header-title"><a href="https://www.facebook.com/jessedvrs">Jesse de Vries</a></h1>
        <div class="jdv-header-stripe"></div>
    </header>
    <div class="jdv-wrapper">
        <p>Website in development</p>
        <p>Clients first</p>
    </div>
  </body>
</html>